## Imports

In [91]:
import pandas as pd
import dask.dataframe as dd

### OUTPUTEVENTS

In [92]:
df_OUTPUTEVENTS = pd.read_csv('OUTPUTEVENTS.csv')

df_OUTPUTEVENTS.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,CHARTTIME,ITEMID,VALUE,VALUEUOM,STORETIME,CGID,STOPPED,NEWBOTTLE,ISERROR
0,344,21219,177991.0,225765.0,2142-09-08 10:00:00,40055,200.0,ml,2142-09-08 12:08:00,17269,NaN,NaN,NaN
1,345,21219,177991.0,225765.0,2142-09-08 12:00:00,40055,200.0,ml,2142-09-08 12:08:00,17269,NaN,NaN,NaN
2,346,21219,177991.0,225765.0,2142-09-08 13:00:00,40055,120.0,ml,2142-09-08 13:39:00,17269,NaN,NaN,NaN
3,347,21219,177991.0,225765.0,2142-09-08 14:00:00,40055,100.0,ml,2142-09-08 16:17:00,17269,NaN,NaN,NaN
4,348,21219,177991.0,225765.0,2142-09-08 16:00:00,40055,200.0,ml,2142-09-08 16:17:00,17269,NaN,NaN,NaN

### D_ITEMS

In [111]:
df_D_ITEMS = pd.read_csv('D_ITEMS.csv')

df_D_ITEMS[:50]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
0,457,497,Patient controlled analgesia (PCA) [Inject],NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1,458,498,PCA Lockout (Min),NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2,459,499,PCA Medication,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3,460,500,PCA Total Dose,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
4,461,501,PCV Exh Vt (Obser),NaN,carevue,chartevents,NaN,NaN,NaN,NaN
5,1157,927,Allergy 2,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
6,1158,930,Ext,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
7,1159,935,Allergy 3,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
8,1160,938,blood cultures,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
9,1161,940,trach care,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
10,1162,941,urine culture,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
11,1163,942,BLOOD CULTURES,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
12,1164,944,Chest PT,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
13,1165,946,STV,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
14,1166,956,CPT,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
15,1167,964,THAM CC/HR,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
16,1168,968,EKG,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
17,1169,970,TRACH CARE,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
18,1170,972,passy muir valve,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
19,1171,977,TRACHE CARE,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
20,1172,981,dilaudid,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
21,1173,983,LEECH THERAPY,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
22,1174,986,ABG Hct,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
23,1175,987,Clot to Blood Bank,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
24,1176,993,bladder pressure,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
25,1177,996,BLADDER PRESSURE,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
26,1178,1000,cisatricurium,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
27,1179,1001,rotation,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
28,1180,1003,cuff pressure,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
29,1181,1010,High exhaled min vol,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
30,1182,1011,urine osmolarity,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
31,1183,1015,PASSY MUIR VALVE,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
32,1184,1019,THIGH HI TEDS,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
33,1185,1022,Trach care,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
34,1186,1023,cisatra mcg/kg/min,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
35,1187,1027,abdominal binder,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
36,1188,1028,Cisatracurium,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
37,1189,1029,INCENTIVE SPIROMETER,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
38,1190,1032,Hi/minute/vol/alarm,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
39,1191,1034,RA SAT,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
40,1192,1035,WEDGE SAT,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
41,1193,1036,protonics,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
42,1194,1037,O2 %,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
43,1195,1038,Hi/minute/vols alarm,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
44,1196,1039,MDI #4,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
45,1197,1040,BIpap FIO2,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
46,1198,1041,flap doppler,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
47,1199,1042,acetomenophen,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
48,1200,1043,Less Restrict Meas.,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
49,1201,1044,Pain Level,NaN,carevue,chartevents,NaN,NaN,NaN,NaN

In [115]:
df_D_ITEMS = pd.read_csv('D_ITEMS.csv')

mask = df_D_ITEMS['LABEL'] == 'heparin'

df_D_ITEMS[mask]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
1379,1508,4527,heparin,NaN,carevue,chartevents,NaN,NaN,NaN,NaN

In [72]:
df_OUTPUTEVENTS = pd.read_csv('OUTPUTEVENTS.csv')

mask = df_OUTPUTEVENTS['ITEMID'] == 4527

df_OUTPUTEVENTS[mask]

Empty DataFrame
Columns: [ROW_ID, SUBJECT_ID, HADM_ID, ICUSTAY_ID, CHARTTIME, ITEMID, VALUE, VALUEUOM, STORETIME, CGID, STOPPED, NEWBOTTLE, ISERROR]
Index: []

### D_LABITEMS

In [122]:
df_D_LABITEMS = pd.read_csv('D_LABITEMS.csv')

df_D_LABITEMS.head()

,ROW_ID,ITEMID,LABEL,FLUID,CATEGORY,LOINC_CODE
0,546,51346,Blasts,Cerebrospinal Fluid (CSF),Hematology,26447-3
1,547,51347,Eosinophils,Cerebrospinal Fluid (CSF),Hematology,26451-5
2,548,51348,"Hematocrit, CSF",Cerebrospinal Fluid (CSF),Hematology,30398-2
3,549,51349,Hypersegmented Neutrophils,Cerebrospinal Fluid (CSF),Hematology,26506-6
4,550,51350,Immunophenotyping,Cerebrospinal Fluid (CSF),Hematology,NaN

In [140]:
df_D_LABITEMS = pd.read_csv('D_LABITEMS.csv')

mask1 = df_D_LABITEMS['LABEL'] == 'Thrombin'
mask2 = df_D_LABITEMS['LABEL'] == 'PTT'
mask3 = df_D_LABITEMS['LABEL'] == 'PT'
mask4 = df_D_LABITEMS['LABEL'] == 'Fibrinogen'
mask5 = df_D_LABITEMS['LABEL'] == 'inr'
mask6 = df_D_LABITEMS['LABEL'] == 'd_dimer'

display(df_D_LABITEMS[mask1])
display(df_D_LABITEMS[mask2])
display(df_D_LABITEMS[mask3])
display(df_D_LABITEMS[mask4])
display(df_D_LABITEMS[mask5])
display(df_D_LABITEMS[mask6])

     ROW_ID  ITEMID     LABEL  FLUID    CATEGORY LOINC_CODE
623     497   51297  Thrombin  Blood  Hematology     3243-3

     ROW_ID  ITEMID LABEL  FLUID    CATEGORY LOINC_CODE
601     475   51275   PTT  Blood  Hematology     3173-2

     ROW_ID  ITEMID LABEL  FLUID    CATEGORY LOINC_CODE
600     474   51274    PT  Blood  Hematology     5902-2

Empty DataFrame
Columns: [ROW_ID, ITEMID, LABEL, FLUID, CATEGORY, LOINC_CODE]
Index: []

Empty DataFrame
Columns: [ROW_ID, ITEMID, LABEL, FLUID, CATEGORY, LOINC_CODE]
Index: []

Empty DataFrame
Columns: [ROW_ID, ITEMID, LABEL, FLUID, CATEGORY, LOINC_CODE]
Index: []

### CHARTEVENTS (ohne desk)

In [90]:
df_CHARTEVENTSpd = pd.read_csv('CHARTEVENTS.csv', usecols=['ITEMID'])
    
mask = df_CHARTEVENTSpd['ITEMID'] == 4527

df_CHARTEVENTSpd[mask]

           ITEMID
57012831     4527
57012851     4527
57104274     4527
57104303     4527
57110451     4527
57129923     4527
57136063     4527
57154407     4527
57175709     4527
57175721     4527
57185057     4527
113534810    4527
126812236    4527
126825441    4527
163287927    4527

### CHARTEVENTS (mit desk)

In [103]:
df_CHARTEVENTSdd = dd.read_csv('CHARTEVENTS.csv', dtype={'CGID': 'float64', 'ICUSTAY_ID': 'float64', 'ERROR': 'float64', 'RESULTSTATUS': 'object', 'STOPPED': 'object', 'VALUE': 'object', 'WARNING': 'float64'})

df_CHARTEVENTSdd.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,ITEMID,CHARTTIME,STORETIME,CGID,VALUE,VALUENUM,VALUEUOM,WARNING,ERROR,RESULTSTATUS,STOPPED
0,788,36,165660,241249.0,223834,2134-05-12 12:00:00,2134-05-12 13:56:00,17525.0,15,15.00,L/min,0.0,0.0,NaN,NaN
1,789,36,165660,241249.0,223835,2134-05-12 12:00:00,2134-05-12 13:56:00,17525.0,100,100.00,NaN,0.0,0.0,NaN,NaN
2,790,36,165660,241249.0,224328,2134-05-12 12:00:00,2134-05-12 12:18:00,20823.0,.37,0.37,NaN,0.0,0.0,NaN,NaN
3,791,36,165660,241249.0,224329,2134-05-12 12:00:00,2134-05-12 12:19:00,20823.0,6,6.00,min,0.0,0.0,NaN,NaN
4,792,36,165660,241249.0,224330,2134-05-12 12:00:00,2134-05-12 12:19:00,20823.0,2.5,2.50,NaN,0.0,0.0,NaN,NaN

In [104]:
mask = df_CHARTEVENTSdd['ITEMID'] == 4527

df_CHARTEVENTSdd[mask].compute()

C:\Users\mikad\anaconda3\lib\site-packages\dask\core.py:118: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  args2 = [_execute_task(a, cache) for a in args]

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,ITEMID,CHARTTIME,STORETIME,CGID,VALUE,VALUENUM,VALUEUOM,WARNING,ERROR,RESULTSTATUS,STOPPED
68817,57003164,4453,102256,237950.0,4527,2152-03-28 16:00:00,2152-03-28 16:29:00,14399.0,off,NaN,NaN,NaN,NaN,NaN,NaN
68837,57003184,4453,102256,237950.0,4527,2152-03-28 17:00:00,2152-03-28 18:29:00,14399.0,off,NaN,NaN,NaN,NaN,NaN,NaN
160260,57002862,4453,102256,237950.0,4527,2152-03-28 09:00:00,2152-03-28 10:52:00,14399.0,950,950.0,NaN,NaN,NaN,NaN,NaN
160289,57002891,4453,102256,237950.0,4527,2152-03-28 10:00:00,2152-03-28 12:17:00,14399.0,off,NaN,NaN,NaN,NaN,NaN,NaN
166437,57002916,4453,102256,237950.0,4527,2152-03-28 11:00:00,2152-03-28 12:17:00,14399.0,off,NaN,NaN,NaN,NaN,NaN,NaN
185909,57003070,4453,102256,237950.0,4527,2152-03-28 14:00:00,2152-03-28 15:31:00,14399.0,off,NaN,NaN,NaN,NaN,NaN,NaN
192049,57003088,4453,102256,237950.0,4527,2152-03-28 15:00:00,2152-03-28 15:31:00,14399.0,off,NaN,NaN,NaN,NaN,NaN,NaN
210393,57003016,4453,102256,237950.0,4527,2152-03-28 13:00:00,2152-03-28 15:31:00,14399.0,off,NaN,NaN,NaN,NaN,NaN,NaN
231695,57003239,4453,102256,237950.0,4527,2152-03-28 18:00:00,2152-03-28 18:29:00,14399.0,off,NaN,NaN,NaN,NaN,NaN,NaN
231707,57003251,4453,102256,237950.0,4527,2152-03-28 19:00:00,2152-03-28 20:14:00,14399.0,off,NaN,NaN,NaN,NaN,NaN,NaN
241043,57002973,4453,102256,237950.0,4527,2152-03-28 12:00:00,2152-03-28 12:17:00,14399.0,off,NaN,NaN,NaN,NaN,NaN,NaN
134902,113643994,15614,190069,248482.0,4527,2196-09-11 17:00:00,2196-09-11 17:23:00,17949.0,done,NaN,NaN,NaN,NaN,NaN,NaN
36748,126513193,18050,117403,285684.0,4527,2126-05-15 01:00:00,2126-05-15 01:11:00,14443.0,flushed,NaN,NaN,NaN,NaN,NaN,NaN
49953,126513413,18050,117403,285684.0,4527,2126-05-15 07:00:00,2126-05-15 08:46:00,15522.0,flush,NaN,NaN,NaN,NaN,NaN,NaN
480840,163342266,25625,143225,279118.0,4527,2188-12-21 12:00:00,2188-12-21 11:35:00,14098.0,given,NaN,NaN,NaN,NaN,NaN,NaN

### Labevents

In [112]:
df_LABEVENTS = pd.read_csv('LABEVENTS.csv')

df_LABEVENTS.head(10)

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,281,3,NaN,50820,2101-10-12 16:07:00,7.39,7.39,units,NaN
1,282,3,NaN,50800,2101-10-12 18:17:00,ART,NaN,NaN,NaN
2,283,3,NaN,50802,2101-10-12 18:17:00,-1,-1.00,mEq/L,NaN
3,284,3,NaN,50804,2101-10-12 18:17:00,22,22.00,mEq/L,NaN
4,285,3,NaN,50808,2101-10-12 18:17:00,0.93,0.93,mmol/L,abnormal
5,286,3,NaN,50812,2101-10-12 18:17:00,NOT INTUBATED,NaN,NaN,NaN
6,287,3,NaN,50813,2101-10-12 18:17:00,1.8,1.80,mmol/L,NaN
7,288,3,NaN,50818,2101-10-12 18:17:00,33,33.00,mm Hg,NaN
8,289,3,NaN,50820,2101-10-12 18:17:00,7.42,7.42,units,NaN
9,290,3,NaN,50821,2101-10-12 18:17:00,80,80.00,mm Hg,NaN